Mods: {
	Renucation: {
		WorldGen: {
			Steps: {
				MeteorsFinalize: Meteorite fragments frozen in the sky
				IslandGeneration: Laboratory Island Generation
				LaboratoryOpen: The doors of the laboratory collapsed under the roar of a mechanical creature
			}
		}
		Config: {
			CraftsHeader: Recipes
			WorldGenHeader: World Generation
			
			WaterBootsCraft: {
				Label: Enable Craft of Water Walking Boots
				Tooltip: When enabled the recipe exists
			}
			INDEVGEN: {
				Label: Enable Alpha World Generation
				Tooltip: This function may not work correctly
			}
		}
		ItemName: {
			SoulofMech: Soul of Mechanism
			OceanRider: Ocean Rider
			KrabRave: Krab Rave
			Vibraxe: Vibraxe
			PotionofCompassion: Potion of Compassion
			DioliteOre: Diolite Ore
			DioliteBar: Diolite Bar
			GalactiteStone: Galactite Stone
		}
		ItemTooltip: {
			OceanRider: The ocean provides you with bullets
			SoulofMech:
				'''
				'The essence of the elder mechanism'
				Compoud of terror mechinism souls
				'''
			PotionofCompassion:
				'''
				You feel the pain of your enemies
				'''
		}
		MapObject: {
			DioliteOre: Diolite Ore
		}
		BuffName: {
			CompassionDebuff: Compassion
		}
		BuffDescription: {
			CompassionDebuff:
				'''
				Your damage is reduced by 20%
				Crit chance has dropped to zero
				'''
		}
		Prefix: {
			ConfidentialPrefix: Confidential
		}
		NPCName: {
			NekoSlime: Neko Slime
		}
		BiomeName: {
			TheLaboratory: The Laboratory
		}
		BestiaryInfo: {
			NekoSlime: 
				'''
				Little cute creature (from a distance)
				'''
		}
	}
}