Mods: {
	Renucation: {
		Config: {
			CraftsHeader: Recipes
			WorldGenHeader: World Generation
			
			WaterBootsCraft: {
				Label: Enable Craft of Water Walking Boots
				Tooltip: When enabled the recipe exists
			}
			INDEVGEN: {
				Label: Enable Alpha World Generation
				Tooltip: This function may not work correctly
			}
		}
		ItemName: {
			Vibraxe: Vibraxe
			KrabRave: KrabRave
			OceanRider: Ocean Rider
		}
		BuffName: {
			CompassionDebuff: Compassion
		}
		BuffDescription: {
			CompassionDebuff:
				'''
				Your damage is reduced by 20%
				Crit chance has dropped to zero
				'''
		}
		Prefix: {
			ConfidentialPrefix: Confidential
		}
		NPCName: {
			NekoSlime: Neko Slime
		}
		BiomeName: {
			TheLaboratory: The Laboratory
		}
		BestiaryInfo: {
			NekoSlime: 
				'''
				Little cute creature (from a distance)
				'''
		}
	}
}