Mods: {
	Renucation: {
		Config: {
			CraftsHeader: Recipes
			WorldGenHeader: World Generation
			
			WaterBootsCraft: {
				Label: Enable Craft of Water Walking Boots
				Tooltip: When enabled the recipe exists
			}
			INDEVGEN: {
				Label: Enable Alpha World Generation
				Tooltip: This function may not work correctly
			}
		}
		ItemName: {
			Vibraxe: Vibraxe
			KrabRave: KrabRave
			OceanRider: Ocean Rider
		}
		Prefix: {
			ConfidentialPrefix: Confidential
		}
		BiomeName: {
			TheLaboratory: The Laboratory
		}
		Bestiary: {
			ExamplePerson: Built of blocks with arms of steel. Pumps iron day and night.
			ExampleBoneMerchant: Built with bone blocks and arms of steel. Throws bones day and night. 
		}
		BestiaryInfo: {
			NekoSlime: 
				'''
				Little cute creature (from a distance)
				'''
		}
	}
}