Mods: {
	Renucation: {
		Config: {
			CraftsHeader: Рецепты
			WorldGenHeader: Генерация мира
			
			WaterBootsCraft: {
				Label: Добавить рецепт для Ботинок хождения по воде
				Tooltip: Когда включен, рецепт присутствует
			}
			INDEVGEN: {
				Label: Включить тестовую генерацию
				Tooltip: Эта функция может работать некоректно
			}
		}
		ItemName: {
			SoulofMech: Эссенция механизма
			OceanRider: Мореплаватель
			KrabRave: Крабовый рэйв
			Vibraxe: Вибракс
			PotionofCompassion: Зелье сожаления
		}
		ItemTooltip: {
			OceanRider: Океан не оставит вас без патронов
			SoulofMech:
				'''
				Эссенция древних механизмов
				Соединение душ террора
				'''
			PotionofCompassion:
				'''
				Вы чувствуете боль ваших врагов
				'''
		}
		BuffName: {
			CompassionDebuff: Сожаление
		}
		BuffDescription: {
			CompassionDebuff:
				'''
				Ваш урон понижен на 20%
				Крит шанс упал до нуля
				'''
		}
		Prefix: {
			ConfidentialPrefix: Засекреченый
		}
		NPCName: {
			NekoSlime: Котолизь
		}
		BiomeName: {
			TheLaboratory: Лаборатория
		}
		BestiaryInfo: {
			NekoSlime: 
				'''
				Милейшее создание на всём белом свете (елси смотреть из за горизонта, конечно)
				'''
		}
	}
}